<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html {
        height: 100%;
    }
    body {
        background: #00000000;
        margin: 0px;
        height: 100vh;
        font-family: "HelveticaNeue", "Regular";
        font-size: 13px;
        -webkit-user-select: none;
        user-select: none;
    }
    .content {
        display: block;
        position: absolute;
        height: auto;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }
    p {
        padding: 20px;
    }
    .imageHolder {
        display: block;
        height: 35%;
        width: 100%;
        overflow: hidden;
    }
    .fadeImages {
        position: relative;
        width: 100%;
        height: 100%;
        margin: auto;
    }
    .fadeImages img {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: auto;
        height: 100%;
        margin: auto;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: infinite;
        opacity: 0;
    }
    .fadeImages.l2r2.animate img {
        animation-duration: 7s;
        -webkit-animation-duration: 7s;
        animation-name: leftToRight2;
        -webkit-animation-name: leftToRight2;
    }
    .fadeImages img:nth-of-type(2) {
        animation-delay: 3.5s;
        -webkit-animation-delay: 3.5s;
    }
    .fadeImages img:nth-of-type(1) {
        animation-delay: 0;
        -webkit-animation-delay: 0;
    }
    @-webkit-keyframes leftToRight2 {
        0% {
            opacity: 0;
            transform: translateX(50%);
        }
        10% {
            opacity: 1;
            transform: translateX(0);
        }
        50% {
            opacity: 1;
            transform: translateX(0);
        }
        60% {
            opacity: 0;
            transform: translateX(-50%);
        }
    }
    a {
        display: inline-block;
        background: white;
        color: #06d;
        border: 1px solid #06d;
        border-radius: 8px;
        padding: 6px;
        text-decoration: none;
    }
    a:active {
        background: #06d;
        color: white;
        -webkit-tap-highlight-color: transparent;
    }
</style>
<script>
    function setText(text) {
        document.getElementById("text").innerHTML = text;
    }
</script>
<body>

<div class="content" id="page1">
    <h2>{TITLE}</h2>
    {CONTENT}
    <div class="imageHolder">
        <div class="fadeImages l2r2 animate">
            <img src="hijitus.png" />
            <img src="dibu.png" />
        </div>
    </div>
    <p style="text-align: center">
        <a href="app://accept">Acepto</a>
        <a href="app://doNotAccept">No Acepto</a>
    </p>
    <p><script languaje="javascript">
        document.write(app.toString());
    </script></p>
</div>

</body>
</html>
